#######################################
# Syntax Coloring Map for TeensyDMX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Receiver	KEYWORD1
Responder	KEYWORD1
Sender	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
packetCount	KEYWORD2
readPacket	KEYWORD2
get	KEYWORD2
lastPacketTimestamp	KEYWORD2
addResponder	KEYWORD2
setSetTXNotRXFunc	KEYWORD2
connected	KEYWORD2
onConnectChange	KEYWORD2
packetTimeoutCount	KEYWORD2
framingErrorCount	KEYWORD2
shortPacketCount	KEYWORD2
setPacketSize	KEYWORD2
packetSize	KEYWORD2
set	KEYWORD2
setRefreshRate	KEYWORD2
refreshRate	KEYWORD2
pause	KEYWORD2
isPaused	KEYWORD2
resume	KEYWORD2
resumeFor	KEYWORD2
resumedRemaining	KEYWORD2
isTransmitting	KEYWORD2
onDoneTransmitting	KEYWORD2
outputBufferSize	KEYWORD2
breakLength	KEYWORD2
markAfterBreakTime	KEYWORD2
isSendBreakForLastPacket	KEYWORD2
preBreakDelay	KEYWORD2
preNoBreakDelay	KEYWORD2
eatPacket	KEYWORD2
processByte	KEYWORD2
receivePacket	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

kMaxDMXPacketSize	LITERAL1
kMinDMXPacketSize	LITERAL1
