#######################################
# Syntax Coloring Map for TeensyDMX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Receiver	KEYWORD1
Sender	KEYWORD1
Responder	KEYWORD1
PacketStats	KEYWORD1
ErrorStats	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
packetCount	KEYWORD2
setTXEnabled	KEYWORD2
setKeepShortPackets	KEYWORD2
isKeepShortPackets	KEYWORD2
readPacket	KEYWORD2
get	KEYWORD2
get16Bit	KEYWORD2
packetStats	KEYWORD2
lastPacketTimestamp	KEYWORD2
setResponder	KEYWORD2
setSetTXNotRXFunc	KEYWORD2
setRXWatchPin	KEYWORD2
rxWatchPin	KEYWORD2
connected	KEYWORD2
onConnectChange	KEYWORD2
errorStats	KEYWORD2
setBreakTime	KEYWORD2
breakTime	KEYWORD2
setMABTime	KEYWORD2
mabTime	KEYWORD2
setBreakSerialParams	KEYWORD2
breakSerialBaud	KEYWORD2
breakSerialFormat	KEYWORD2
setBreakUseTimerNotSerial	KEYWORD2
isBreakUseTimerNotSerial	KEYWORD2
setPacketSize	KEYWORD2
packetSize	KEYWORD2
set	KEYWORD2
set16Bit	KEYWORD2
clear	KEYWORD2
fill	KEYWORD2
setRefreshRate	KEYWORD2
refreshRate	KEYWORD2
pause	KEYWORD2
isPaused	KEYWORD2
resume	KEYWORD2
resumeFor	KEYWORD2
resumedRemaining	KEYWORD2
isTransmitting	KEYWORD2
onDoneTransmitting	KEYWORD2
outputBufferSize	KEYWORD2
isSendBreakForLastPacket	KEYWORD2
preBreakDelay	KEYWORD2
preNoBreakDelay	KEYWORD2
preDataDelay	KEYWORD2
eatPacket	KEYWORD2
processByte	KEYWORD2
receivePacket	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

kMaxDMXPacketSize	LITERAL1
kMinDMXPacketSize	LITERAL1
kMinTXBreakTime	LITERAL1
kMinTXMABTime	LITERAL1
