; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -Wall -fno-single-precision-constant

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = ${common.build_flags}

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags = ${common.build_flags}

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_flags = ${common.build_flags}

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
build_flags = ${common.build_flags}
